[gd_scene load_steps=3 format=3 uid="uid://bdoxetlin0o1x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k3bru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yxvcx"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k3bru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yxvcx")
