[gd_scene load_steps=2 format=3 uid="uid://bm5tte87sp0vv"]

[ext_resource type="Script" path="res://addons/virtual_joystick/virtual_joystick_instantiator.gd" id="1_y4djn"]

[node name="Node3D" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Virtual Joystick left" type="Control" parent="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchor_top = 0.554012
anchor_right = 0.263889
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_y4djn")
metadata/_edit_use_anchors_ = true

[node name="Virtual Joystick right" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -289.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_y4djn")
