[gd_scene load_steps=2 format=3 uid="uid://bmr46jbivum0i"]

[ext_resource type="Script" path="res://addons/virtual_joystick/virtual_joystick_instantiator.gd" id="1_y4djn"]

[node name="Node2D" type="Node2D"]

[node name="Virtual Joystick" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1164.0
offset_bottom = 654.0
script = ExtResource("1_y4djn")
