[gd_scene load_steps=5 format=3 uid="uid://bm5tte87sp0vv"]

[ext_resource type="Script" path="res://addons/virtual_joystick/virtual_joystick_instantiator.gd" id="1_y4djn"]
[ext_resource type="PackedScene" uid="uid://bdoxetlin0o1x" path="res://character_body_3d.tscn" id="2_2i8sk"]

[sub_resource type="BoxMesh" id="BoxMesh_5qits"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q18hn"]

[node name="Node3D" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Virtual Joystick left" type="Control" parent="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchor_top = 0.554012
anchor_right = 0.263889
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_y4djn")
metadata/_edit_use_anchors_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0)
mesh = SubResource("BoxMesh_5qits")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0)
shape = SubResource("BoxShape3D_q18hn")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_2i8sk")]
transform = Transform3D(-0.997304, 0, 0.0733774, 0, 1, 0, -0.0733774, 0, -0.997304, 0, 2.25417, -2.71585)
wall_min_slide_angle = 3.14159

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.999584, -0.0126889, 0.0259276, 0.00802233, 0.984935, 0.17274, -0.0277289, -0.17246, 0.984626, -0.0406589, 1.08308, -0.552613)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.55467, 0.83207, 0, -0.83207, -0.55467, 0, 7.93451, 0)
